# bot_compliment

./: .classpath  .project  pom.xml
src/main/java/compliment/: BotForYou.java  IAmBot.java
