<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>bot.compiment</groupId>
  <artifactId>compliment</artifactId>
  <version>1</version>
  <name>I am bot for you</name>
  
 <packaging>jar</packaging>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
  
  
  <dependencies>
  	<dependency>
  		<groupId>org.telegram</groupId>
  		<artifactId>telegrambots</artifactId>
  		<version>4.2</version>
  	</dependency>
  	<!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-assembly-plugin -->
	<dependency>
    	<groupId>org.apache.maven.plugins</groupId>
    	<artifactId>maven-assembly-plugin</artifactId>
    	<version>2.2-beta-5</version>
	</dependency>
  	
  	<dependency>
  		<groupId>org.telegram</groupId>
  		<artifactId>telegrambotsextensions</artifactId>
  		<version>4.2</version>
  	</dependency>
  	
  	<dependency>
        <groupId>org.telegram</groupId>
        <artifactId>telegrambots-abilities</artifactId>
        <version>4.2</version>
    </dependency>
  	
  	<!-- https://mvnrepository.com/artifact/org.telegram/telegrambots-meta -->
	<dependency>
    	<groupId>org.telegram</groupId>
    	<artifactId>telegrambots-meta</artifactId>
    	<version>4.2</version>
	</dependency>
  	
  	
  </dependencies>
  
  <build>
  <plugins>
  	
  	<plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    <plugin>
    <artifactId>maven-assembly-plugin</artifactId>
      <configuration>
        <archive>
          <manifest>
            <mainClass>compliment.IAmBot</mainClass>
          </manifest>
        </archive>
        <descriptorRefs>
          <descriptorRef>jar-with-dependencies</descriptorRef>
        </descriptorRefs>
      </configuration>
    </plugin>
  </plugins>
</build>
 
  

</project>